<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ritboken.PenTool">
    <Position X="9" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PenTool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ritboken.DrawBase">
    <Position X="9.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAgAgQAgAAEAAABAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>DrawBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ritboken.PostDrawBase">
    <Position X="6.25" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgAAQAAAAAAAAAAAAAAAAAAAAAAEAQAAAAAAAAAAAA=</HashCode>
      <FileName>PostDrawBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ritboken.RectangleTool">
    <Position X="4.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgEAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>RectangleTool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ritboken.Ellipse">
    <Position X="6.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ellipse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ritboken.BucketTool" Collapsed="true">
    <Position X="12" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BucketTool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ritboken.Line">
    <Position X="8" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Line.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>